/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
/* You can add global styles to this file, and also import other style files */
/* Add this in styles.css */
// * {
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
//   font-family: Georgia, 'Times New Roman', Times, serif;
// }

// body {
//   // background-image: url('assets/background.jpg');

//   background-size: 100% 100%;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   flex-direction: column;
//   height: 100vh;
// }
