
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
body{
/* background-image: url('images/background.jpg'); */
background-size: 100% 100%;
display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;

}

.main-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;

  background: linear-gradient(to right, #ea0089, #894fe6, #00c9ff, #ffffff);

}



/* one main container */
.container{
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 5px 15px white;
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 500px;

}


/* buttons in that container */
.container button{
  background-color: #512da8;
  color: #fff;
  font-size: 12px;
  padding: 10px 45px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 10px;
}

/* overlay button which is transparent */
.container button.hidden{
  background-color: transparent;
  border-color:white;
  color:rgb(180, 17, 17);
}

/* signin/sign up forms */
.container form{
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  height: 100%;
}
/* heading for that conatiners */
.container h1,h2{
font-family:cursive;
text-shadow:2px 2px 8px orangered;
color:black
}
/* inputs in that contianer(signin /signup) */
.container input{
  background-color:peachpuff;
  border: 2px solid green;
  margin: 8px 0;
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 15px;
  width: 100%;
  outline: none;
}

/* form container */
.form-container{
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.3s ease-in-out;
}

.sign-in{
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.active .sign-in{
  transform: translateX(100%);
}

/* with this -sign up form will be visble but not with */
.sign-up{
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}
/* without this-signup cant be visible */
.container.active .sign-up{
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: move 0.6s;
}


/* Css animation behaviour--the animation may occur automaticlaly when page loads */
/* we cna see the sign-up form smoothly fading in and potentially appearing on top of the sign-in form during the animation. */
@keyframes move{
  0%, 49.99%{
      opacity: 0; /* fully transparent */
      z-index: 1; /* z-index:stacking order of a positioned element (Higher z-index values are positioned on top of lower z-index values)*/
  }
  50%, 100%{
      opacity: 1; /* is it s value is 0 then it take s time to display  */
      z-index: 5;
  }
}

/* this is direct toggle container */
/* this for overlay(grey color box)only that space  */
.toggle-container{
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  /* border-radius: 150px 0 0 100px; */ /* this for getting curve for the overlay*/
  z-index: 1000;
}

/* this is inside container,active  */
/*  this transalte forms and overlays -i.e toggling*/
.container.active .toggle-container{
   transform: translateX(-100%);
  /* border-radius: 0 150px 100px 0; */
}

/* togle overlay styling */
.toggle{
  /* background-color: #a8a7aa; */
  height: 100%;
  background: linear-gradient(to right,orange,gold);
  color:black;
  font-weight: bold;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}
/*  responsible for inside overlay the text to be seen  */
.container.active .toggle{
  transform: translateX(50%);
}
/*  styling for inside text overlay */
.toggle-panel{
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  top: 0;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
  h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
  }

}

.toggle-left{
  transform: translateX(-1%);
}

.container.active .toggle-left{
  transform: translateX(0);
}

.toggle-right{
  right: 0;
  transform: translateX(0);
}

.container.active .toggle-right{
  transform: translateX(200%);
}
